<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Список пользователей</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <form id="form">
        <div class="form-group">
          <label for="first_name">First Name</label>
          <input type="text" class="form-control" id="first_name" placeholder="First Name..." required>
        </div>
        <div class="form-group">
          <label for="last_name">Last Name</label>
          <input type="text" class="form-control" id="last_name" placeholder="Last Name..." required>
        </div>
        <div>
          <label class="form-group">
            <input id="active" type="checkbox" checked> Active
          </label>
        </div>
        <div class="form-group">
          <label for="age">Age</label>
          <input type="text" class="form-control" id="age" placeholder="Age" required>
        </div>
        <div class="form-group">
          <label for="login">Login</label>
          <input type="text" class="form-control" id="login" placeholder="Login" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" required>
        </div>
        <div class="form-group">
          <label for="role">Role</label>
          <select id="role" class="form-control">
            <option>Nothing selected</option>
            <option value="1">Administrator</option>
            <option value="2">Technician</option>
            <option value="3">Manager</option>
            <option value="4">Supervisor</option>
          </select>
        </div>
        <div class="form-group">
          <input type="button" id="submit" onclick="createUser(this.form)" class="btn btn-default" value="Submit">
          <input type="button" id="edit" onclick="" class="btn btn-default" value="Edit" style="display: none;">
          <input type="button" id="cancel" onclick="cancelEdit()" class="btn btn-default" value="Cancel" style="display: none;">
        </div>
      </form>

      <table class="table table-stripped">
        <tr>
          <th onclick="sortTable('role')">
            Role
          </th>
          <th onclick="sortTable('login')">
            Login
          </th>
          <th onclick="sortTable('full_name')">
            Full name
          </th>
          <th onclick="sortTable('age')">
            Age
          </th>
          <th onclick="sortTable('registered_on')">
            Registred on
          </th>
          <th>
            Active
          </th>
          <th></th>
        </tr>
        <tbody id="usersTable"></tbody>
      </table>
    </div>

    <script src="script.js"></script>

  </body>
</html>
